{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "takezon",
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "single-page-application",
    "not_found_handling": "single-page-application"
  },
  "build": {
    "command": "npm run build"
  }
}
